about.html
    <!DOCTYPE html>
    <html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HandheldFriendly" content="True" />
        <title>Evgeny Staroverov</title>
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="assets/css/vendor.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/content/favicons/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/content/favicons/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/content/favicons/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/content/favicons/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/content/favicons/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/content/favicons/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/content/favicons/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/content/favicons/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/content/favicons/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/img/content/favicons/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/content/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/content/favicons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/content/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/img/content/favicons/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
    </head>

    <body>
        <div data-barba="wrapper" data-barba-namespace="about">
            <div class="page-wrapper" data-barba="container">
                <header class="page-header page-header--secondary">
                    <div class="page-header__container container">
                        <div class="page-header__row">
                            <div class="page-header__left">
                                <div class="page-header__nav"><a class="page-header__nav-link" href="index.html" data-direction="next"><span class="page-header__nav-text">Portfolio</span></a><a class="page-header__nav-link page-header__nav-link--pre" href="https://github.com/evscoder" target="_blank">
                                        <svg class="icon-github" width="14" height="14">
                                            <use xlink:href="assets/img/svg-symbols.svg#github"></use>
                                        </svg><span class="page-header__nav-text">Github</span></a><a class="page-header__avatar" href="index.html" data-direction="portfolio">
                                        <div class="page-header__avatar-img"><img src="assets/img/content/avatar.jpg" width="152" alt="#" /></div>
                                    </a>
                                    <button class="switcher-theme" data-switch="theme"><span class="switcher-theme__handle"></span></button>
                                </div>
                            </div>
                            <div class="page-header__center"><a class="page-header__title-link" href="index.html" data-direction="portfolio">
                                    <h2 class="page-header__title"><span class="char">Evgeny</span> <span class="char">Staroverov</span></h2>
                                </a></div>
                        </div>
                    </div>
                </header>
                <main class="page-content page-content--inner" id="content">
                    <div class="intro intro--page">
                        <div class="intro__gradient"></div>
                        <div class="intro__bg">
                            <canvas class="intro__stars" id="stars"></canvas>
                        </div>
                        <div class="intro-caption">
                            <div class="intro-caption__title">About</div>
                        </div>
                        <section class="section section-about">
                            <div class="container">
                                <div class="container__center">
                                    <div class="section__content">
                                        <h2 class="section__title">
                                            <div class="section__title-text">Hello<span class="section__title-line section__title-line--after"></span></div>
                                        </h2>
                                        <p>👨‍💻 My name is Evgeny Staroverov. <br> I’m front-End Developer from Russia, Krasnoyarsk.</p>
                                        <p>📅 I have more than <span class="js-exp-date" data-start-date="2015"></span> &nbsp;years of IT experience.</p><br />
                                        <p>🛠️ I have professional skills in the following:</p>
                                        <ul>
                                            <li>React.js stack: React 17+ or next (hooks, context), Router, Redux, Redux Toolkit, Next.js, SSR, CSR, JSS.</li>
                                            <li>JavaScript (ES5, ES6, ES7 or next).</li>
                                            <li>TypeScript.</li>
                                            <li>HTML5, SVG, CSS3, SCSS.</li>
                                            <li>WebPack 5+ or next, Gulp.js 4, NPM, Yarn, Vite.js, Nx, Jekyll.</li>
                                            <li>ESlint, TSlint, Prettier.</li>
                                            <li>Git, Git Flow, CI/CD, husky.</li>
                                            <li>Pug.js, Nunjucks, MJML, Markdown.</li>
                                            <li>jQuery.</li>
                                            <li>BEM.</li>
                                            <li>Object-oriented programming and functional programming.</li>
                                            <li>GraphQL.</li>
                                            <li>Jest, Testing Library, TDD, BDD.</li>
                                            <li>HTTP, RESTFull, WebSockets.</li>
                                            <li>Storybook.</li>
                                            <li>UI frameworks: Bootstrap, Ionic Framework, Material UI, Ant Design, Styled components</li>
                                            <li>Management: JIRA, Confluence, BitBucket, GitHub, GitLab, Scrum, Kanban, Agile.</li>
                                            <li>Soft skills: Webstorm, VS, Figma, Zeplin.</li>
                                        </ul><br />
                                        <h3>How to contact me 📣</h3>
                                        <ul class="social-list">
                                            <li class="social-list__item"><a class="social-list__link" href="https://t.me/evgenystaroverov" target="_blank">
                                                    <svg class="icon-icon-telegram social-list__link-icon">
                                                        <use xlink:href="assets/img/svg-symbols.svg#icon-telegram"></use>
                                                    </svg> <span>Telegram</span></a></li>
                                        </ul><br />
                                        <h3>I'm on social networks 🚀</h3>
                                        <ul class="social-list">
                                            <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/evgst/" target="_blank">
                                                    <svg class="icon-icon-linkedin social-list__link-icon">
                                                        <use xlink:href="assets/img/svg-symbols.svg#icon-linkedin"></use>
                                                    </svg> <span>Linkedin</span></a></li>
                                            <li class="social-list__item"><a class="social-list__link" href="https://github.com/evscoder" target="_blank">
                                                    <svg class="icon-github social-list__link-icon">
                                                        <use xlink:href="assets/img/svg-symbols.svg#github"></use>
                                                    </svg> <span>Github</span></a></li>
                                            <li class="social-list__item"><a class="social-list__link" href="https://codepen.io/evsgo" target="_blank">
                                                    <svg class="icon-icon-codepen social-list__link-icon">
                                                        <use xlink:href="assets/img/svg-symbols.svg#icon-codepen"></use>
                                                    </svg> <span>Codepen</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </main>
                <footer class="footer">
                    <div class="container">
                        <div class="container__center">
                            <div class="footer__copyright">© <span class="js-copyright-date"></span> by portfolio website</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

    </html>

src/components/layout/about/about.pug
include ../social-list/social-list

mixin About({ name, experience, skills, contacts, social })
    section.section.section-about
        .container
            .container__center
                .section__content
                    h2.section__title
                        .section__title-text
                            | Hello
                            span.section__title-line.section__title-line--after
                    p!=name
                    p!=experience
                    p I have been involved in client development since 2015. Worked on many projects that cover different areas, both websites and complex web applications. Worked on projects from scratch to completion. Was involved in creating project architecture, as well as selecting development tools. Worked in both large and small teams, where there were developers of different levels from middle to lead. I also have experience in developing mobile and desktop applications in Angular.js using the UI frameworks Ionic, Material UI, Nx.
                    br
                    p 🛠️ I have professional skills in the following:
                    ul
                        each skill in skills
                            li!=skill.text
                    br
                    h3 How to contact me 📣
                    +SocialList(contacts)
                    br
                    h3 I'm on social networks 🚀
                    +SocialList(social)
